export SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI=https://dev-lyuhuxdzxny4802c.us.auth0.com/
export SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_ID=AAQxw5njFdEVbx3yHMER0u38EZ5pIrXz
export SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_SECRET=pNvZz0pILnwHPjAL7xZ5J5x30PtuZZIf_Zyj3uzGxyvysRdvZxByw6wDPgKcBG5S
export JHIPSTER_SECURITY_OAUTH2_AUDIENCE=https://dev-lyuhuxdzxny4802c.us.auth0.com/api/v2/